<!DOCTYPE html>
<html lang="en">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }


  /*______________________________Header_____________________________*/
  header {
    height: 10vh;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Orbitron", sans-serif;
  }
  header div {
    text-align: center
  }
  header div h3{
    font-size: 16px;
  }
  header nav ul{
    display: flex;
    gap: 20px;
  }
  header nav a{
    color: aqua;
    font-size: 20px;
  }

  /*____________________________MAIN__________________________________*/
  main{
    height: 90vh;
    background-image: url("https://plus.unsplash.com/premium_photo-1669613317307-0e71d9d0e1a6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    flex-direction: column;
    align-items: center;
    font-family: Orbitron, sans-serif;
    padding: 50px;
    font-size: 20px;
  }

  main h1 {
    font-size: 100px;
    letter-spacing: 20px;
  }
  main button{
    width: 300px;
    height: 45px;
    background-color: black;
    color: #b3aa56;
    border: none;
    margin-top: 20px;
  }
  main button:hover{
    background-color: white;
    color: black;
    transform: scale(0.8);
    transition: 1s;
    border-radius: 50%;
  }
  .active-linc{
    color: orangered;
  }

</style>

<head>
  <meta charset="UTF-8">
  <title>Allan Jonson Home</title
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div>
    <h3>Allan Jonson</h3>
    <p>personal life coach</p>
  </div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html" class="active-linc">Contact</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Location</a></li>
    </ul>
  </nav>

</header>
<main>
  <p>Ambition Is The Fіrst Step To Success</p>
  <h1>CONTACT</h1>
  <p>Now Avilable For Online Coaching</p>
  <button>Book now</button>
</main>
</body>

</html>